:root {
	--body--font: 'Figtree', sans-serif;
	--bg_main: #CCD5AE;
	--text_light: #FEFAE0;
	--text_med: gray;
	--text_dark: #CCD5AE;
	--red: #A68A64;
	--darkred: #936639;
	--orange: orange;

	--global-border-radius: 4px;
	--global-transition: all .2s ease-in-out;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-weight: normal;
	font-size: 16px;
}

button {
	cursor: pointer;
}

button, input {
	border: none;
	background: none;
	outline: none;
	color: inherit;
}

figure {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

ul {
	list-style: none;
}

body {
	font: 1rem/1.3 "Figtree", sans-serif;
	background: var(--bg_main);
	color: var(--text_light);
	padding: 50px;
}

.container {
	padding: 4rem 2rem;
}

/*

form

*/

form {
	width:100%;
	margin-bottom: 2rem;
	max-width: 30rem;
	color: var(--text_light);
}

#heading {
	font-weight: bold;
	font-size: 4rem;
	letter-spacing: 0.02em;
	padding: 0 0 30px 0;
}

.form-row {
	position: relative;
	display: flex;
	align-items: center;
	gap: .5rem;
}


input[type="text"] {
	font-size: 2rem;
	height: 2.75rem;
/*	padding-left: 2.25rem;*/
	border-bottom: 1px solid;
	background: transparent url('images/search.svg') .75rem center no-repeat;
	flex-grow: 1;
	transition: var(--global-transition);
}

.form-row input::placeholder {
	color: currentColor;
}


.form-row button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--darkred);
  transition: var(--global-transition);
}



.form-row button:hover {
  background: var(--red);
}
.form-row .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}
@media screen and (max-width: 700px) {
  .form-row {
    flex-direction: column;
  }
  
  .form-row input,
  .form-row button {
    width: 100%;
  }
  .form-row button {
    margin: 20px 0 0 0;
  }
  
  .form-row .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }
}

.ajax-section {
  margin: 50px 0 20px;
}
.ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 1000px) { 
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {  
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}


/*CUSTOM VARIABLES HERE*/
.ajax-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
}
.ajax-section .city::after {
  content: ’’;
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}
.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}
.ajax-section .city sup {
  font-size: 0.5em;
}
.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}
.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}



